[gd_scene load_steps=2 format=3 uid="uid://o5icg7j1y3py"]

[ext_resource type="Script" uid="uid://b7kotbt154xpd" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 194.0
offset_right = 269.0
offset_bottom = 264.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
