[gd_scene load_steps=3 format=3 uid="uid://bp5y38fu6gtb5"]

[ext_resource type="Script" uid="uid://8ym3o5era7d" path="res://mission_briefing.gd" id="1_h4gam"]

[sub_resource type="LabelSettings" id="LabelSettings_rpqt1"]
font_size = 64

[node name="MissionBriefing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4gam")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Briefing Text" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 44.0
offset_right = 811.0
offset_bottom = 245.0
text = "Chicken 47,
your mission is to infiltrate the museum
 and retrieve *cough* YOUR eggs.
Good retrieving 47 -"
label_settings = SubResource("LabelSettings_rpqt1")
